[uwsgi]
; number of processes to run, this should be adjusted for your system
; note: the best value is not necessarily proportional to core count
processes = 8

; gevent queue size, this may need to be adjusted
gevent = 1000

; socket location
socket = /run/staged/staged.socket

; internal ini path, don't touch this unless you know what you're doing
; this is relative to the working dir
ini = ./app.ini
